# testAuthorization

./: Test Authentication.sln  docker-compose.yml
Account.Application/: AccessJwtTokenResponse.cs  Account.Application.csproj  DapandancyInjection.cs  RefreshTokenResponse.cs
Account.Application/UseCase/: AuthOptions.cs  ClaimTypesMy.cs  IJwtTokenProvider.cs
Account.Application/UseCase/LoginUseCase/: LoginCommand.cs  LoginUseCase.cs  jwtTokensHandleResponse.cs
Account.Application/UseCase/RefreshTokenUseCase/: RefreshTokenCommand.cs  RefreshTokenUseCase.cs
Account.Application/UseCase/RegistrationUseCase/: RegistrationCommand.cs  RegistrationUseCase.cs
Account.Domain/: RefreshSession.cs
Account.Domain/Models/: User.cs
Account.Infrastructure/: Account.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs  JwtTokenGenerate.cs
Account.Infrastructure/Migrations/: 20241125100142_Initial.Designer.cs  20241125100142_Initial.cs  ApplicationDbContextModelSnapshot.cs
Account.Infrastructure/Permission/: PermissionHandler.cs  PermissionProvider.cs  RoleRequirement.cs
Application/: Application.csproj  DapandancyInjection.cs
Application/UseCase/: AuthOptions.cs  ClaimTypesMy.cs  JwtToken.cs  LoginCommand.cs  RegistrationCommand.cs  RegistrationUseCase.cs
Domain/Models/: User.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  JwtOPtions.cs
Infrastructure/Migrations/: 20241123124904_Initial.Designer.cs  20241123124904_Initial.cs  20241124163954_Initial.Designer.cs  20241124163954_Initial.cs  20241125100142_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: User.cs
Shared/Shared/: ApplicationController.cs  Envelope.cs  JwtAccessOptions.cs  JwtOPtions.cs  Shared.csproj
Shared/Shared/Error/: Envelope.cs  Error.cs  ErrorMy.cs
Web/: ErrorMyMiiddleware.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: Account.cs  AccountController.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
Web/Extensions/: ErrorExtansions.cs  MiddlewareExtensions.cs
Web/Properties/: launchSettings.json
(+4 files in other folders)
